<!DOCTYPE html>
<html>
    <head>
        <title>NS | Conversor de binário para decimal</title>
        <link href="styles/style.css" rel="stylesheet" />
        <meta charset="UTF-8" />
        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <body>
        <div class="container" x-data="dadosConversor">
            <h1 class="titulo">Conversor de Binário para Decimal</h1>
            <template x-if="conversor.erros !== null">
                <div class="erros">
                    <ul >
                       <li x-text="conversor.erros"></li>
                    </ul>
                </div>
            </template>
            <form class="formulario">
                <div class="form-control">
                    <label>Binário: </label>
                    <input type="text" placeholder="Binário" x-model="conversor.binario.value" x-on:keyup="converter" />
                </div>
                <div class="form-control">
                    <label>Decimal: </label>
                    <input type="number" placeholder="Decimal" x-model="conversor.decimal"  disabled />
                </div>
                <button class="btn" type="button" x-on:click="resetar()">
                    Resetar
                </button>
            </form>
       </div>
    </body>
</html>
<script>
     inicializarAlpine();

     function inicializarAlpine() {
        document.addEventListener('alpine:init', () => {
        Alpine.data('dadosConversor', () => ({
                conversor:  {binario: {value: '', erro: ''}, decimal: '', erros: null},
                resetar() {
                    this.conversor = {binario: {value: '', erro: ''}, decimal: '', erros: null}
                },
                async converter(event) {
                    _resetBasico(this.conversor);
                    converter(event, this.conversor);
                },
                init() {
                    this.conversor = {binario: {value: '', erro: ''}, decimal: '', erros: null};
                }
           }));
        });
    }

    function _resetBasico(conversor) {
        conversor.binario.erro = '';
        conversor.decimal = '';
    }

    function converter(event, conversor) {
        try {
            let valor = event.target.value;
            let binarios = valor.replace(/(?![0-1]).*/g, "");

            let somenteBinarios =  binarios.length === valor.length;
            if(!somenteBinarios) 
               conversor.erros = 'Os números digitados devem ser entre 0 e 1';

            event.target.value = binarios
            conversor.decimal = _converterBinarioParaDecimal(binarios);
        } catch(ex) {
            console.log(ex);
            conversor.erros = 'Desculpe! Algo deu errado ao calcular, tente novamente mais tarde.';
        }
    }


    function _converterBinarioParaDecimal(valor) {
        let binarios = _obterArrayDeNumerosBinarios(valor);
        let decimal = binarios.reduce((acumulador, valorAtual, indexAtual, array) => {
           let binarioAnterior = array.length - 1 - indexAtual;
           return acumulador + Number(valorAtual) * Math.pow(2, binarioAnterior);
        }, 0);
        return decimal;
    }

    function _obterArrayDeNumerosBinarios(valor) {
        return valor.split('').filter(caracter => caracter == 1 || caracter == 0);
    }
</script>